##database src config
JDBC.driver          = com.mysql.jdbc.Driver
JDBC.url             = jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
JDBC.username        = root
JDBC.password        =

